# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=your_mongodb_uri

# Auth / JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_password
