# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://sachin:admin@cluster0.1tk43zk.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Auth / JWT
JWT_SECRET=your_super_strong_secret_key_here
JWT_EXPIRES_IN=7d

# Admin Login (used for seeding or backend-only auth)
ADMIN_EMAIL=sachinzoro001@gmail.com
ADMIN_PASSWORD=Babysha@187
